<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="mobile-web-app-capable" content="yes" />
  <link rel="stylesheet" type="text/css" href="./sakura-vader.css" />
  <link rel="stylesheet" type="text/css" href="./main.css" />
  <link rel="stylesheet" type="text/css" href="./fa/css/fontawesome-all.min.css" />
  <!-- <link rel="shortcut icon" href="./favicon.jpeg"> -->
  <title>Images</title>
</head>
<body>
  <script type="text/javascript" src="./hammer.min.js"></script>
  <script type="text/javascript" src="./elm.js"></script>
  <script type="text/javascript" src="./ports.js"></script>
</body>
</html>
